<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lobster&family=Righteous&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<style>
			ul, #LinkedIn {
				font-family: 'Lobster', sans-serif;
			};
		</style>
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="page3.html">Video Profile</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>Bolaji Olanrewaju's Resume</h1>
		
		<section> 
			<h2>Contact Information</h2>
			<p>Lagos, Nigeria</p>
			<p id="LinkedIn"><a href="www.linkedin.com/in/bolaji-olanrewaju-38754829b">LinkedIn Profile</a></p>
		</section>
		
		<section>
			<h2>Education</h2>
			<ol>
				<li>BTech-Agronomy</li>
				<li>Brand Management</li>
				<li>Organizational Analysis</li>
				<li>Cybersecurity for everyone</li>
			</ol>
			<h2>Certificates</h2> 
			<ol>
				<li>Html certified</li>
				<li>Python Fundamentals</li>
			</ol>
		</section>
	</body>
</html>
